# huron

./: .gitignore  CITATION.cff  README.md  outputFileComplementary.tsv  pom.xml
assets/drawio/: oquo_imports.drawio
ontology/: README.md
resources/html/: annotation_groups.html
src/main/java/es/um/dis/tecnomod/huron/dto/: MetricResult.java  ObservationInfoDTO.java
src/main/java/es/um/dis/tecnomod/huron/exporters/: ExporterInterface.java  LongTSVExporter.java  RDFExporter.java  TableExporter.java  WideTSVExporter.java
src/main/java/es/um/dis/tecnomod/huron/issues/: IssueTypes.java
src/main/java/es/um/dis/tecnomod/huron/main/: Config.java  Huron.java  Prefixes.java
src/main/java/es/um/dis/tecnomod/huron/metrics/: AnnotationPropertiesWithNoDescriptionMetric.java  AnnotationPropertiesWithNoNameMetric.java  AnnotationPropertiesWithNoSynonymMetric.java  AnnotationUsageMetric.java  AnnotationsPerEntityAbstractMetric.java  ClassesWithNoDescriptionMetric.java  ClassesWithNoNameMetric.java  ClassesWithNoSynonymMetric.java  DataPropertiesWithNoDescriptionMetric.java  DataPropertiesWithNoNameMetric.java  DataPropertiesWithNoSynonymMetric.java  DescriptionsPerAnnotationPropertyMetric.java  DescriptionsPerClassMetric.java  DescriptionsPerDataPropertyMetric.java  DescriptionsPerObjectPropertyMetric.java  DescriptionsPerPropertyMetric.java  LexicalRegularitiesPerClassMetric.java  LexicalRegularityClassPercentageMetric.java  LexicallySuggestLogicallyDefineMetric.java  Metric.java  NamesPerAnnotationPropertyMetric.java  NamesPerClassMetric.java  NamesPerDataPropertyMetric.java  NamesPerObjectPropertyMetric.java  NamesPerPropertyMetric.java  NumberOfClassesMetric.java  NumberOfLexicalRegularitiesMetric.java  NumberOfLexicalRegularityClassesMetric.java  ObjectPropertiesWithNoDescriptionMetric.java  ObjectPropertiesWithNoNameMetric.java  ObjectPropertiesWithNoSynonymMetric.java  OntoenrichMetric.java  SynonymsPerAnnotationPropertyMetric.java  SynonymsPerClassMetric.java  SynonymsPerDataPropertyMetric.java  SynonymsPerObjectPropertyMetric.java  SynonymsPerPropertyMetric.java  SystematicNamingMetric.java
src/main/java/es/um/dis/tecnomod/huron/namespaces/: Namespaces.java
src/main/java/es/um/dis/tecnomod/huron/owlgraph/: OWLAxiomaticGraph.java  OWLGraph.java  OWLTaxonomicGraph.java
src/main/java/es/um/dis/tecnomod/huron/rdf_builder/: RDFBuilder.java  RDFConstants.java
src/main/java/es/um/dis/tecnomod/huron/result_model/: DetailedRDFResultModel.java  DetailedTSVResultModel.java  LongTSVResultModel.java  RDFResultModel.java  ResultModelInterface.java  SummaryRDFResultModel.java  SummaryTSVResultModel.java  TSVResultModel.java  WideTSVResultModel.java
src/main/java/es/um/dis/tecnomod/huron/services/: RDFUtils.java  (+4 more)
src/main/java/main/: Main.java  Prefixes.java
src/main/java/metrics/: AnnotationPropertiesWithNoDescriptionMetric.java  AnnotationPropertiesWithNoNameMetric.java  AnnotationPropertiesWithNoSynonymMetric.java  AnnotationUsageMetric.java  AnnotationsPerEntityAbstractMetric.java  ClassesWithNoDescriptionMetric.java  ClassesWithNoNameMetric.java  ClassesWithNoSynonymMetric.java  DataPropertiesWithNoDescriptionMetric.java  DataPropertiesWithNoNameMetric.java  DataPropertiesWithNoSynonymMetric.java  DescriptionsPerAnnotationPropertyMetric.java  DescriptionsPerClassMetric.java  DescriptionsPerDataPropertyMetric.java  DescriptionsPerObjectPropertyMetric.java  DescriptionsPerPropertyMetric.java  DetailedOutputHeaderMetricInterface.java  LexicallySuggestLogicallyDefineMetric.java  Metric.java  NamesPerAnnotationPropertyMetric.java  NamesPerClassMetric.java  NamesPerDataPropertyMetric.java  NamesPerObjectPropertyMetric.java  NamesPerPropertyMetric.java  NumberOfClassesMetric.java  NumberOfLexicalRegularitiesMetric.java  NumberOfLexicalRegularityClassesMetric.java  ObjectPropertiesWithNoDescriptionMetric.java  ObjectPropertiesWithNoNameMetric.java  ObjectPropertiesWithNoSynonymMetric.java  OntoenrichMetric.java  SynonymsPerAnnotationPropertyMetric.java  SynonymsPerClassMetric.java  SynonymsPerDataPropertyMetric.java  SynonymsPerObjectPropertyMetric.java  SynonymsPerPropertyMetric.java  SystematicNamingMetric.java
src/main/java/owlgraph/: OWLAxiomaticGraph.java  OWLGraph.java  OWLTaxonomicGraph.java
src/main/java/services/: OntologyGraphService.java  OntologyGraphServiceImpl.java  OntologyUtils.java
src/main/java/tasks/: MetricCalculationDetailedTaskResult.java  MetricCalculationTask.java
src/main/metrics/: DescriptionsPerObjectPropertyMetric.java  LexicallySuggestLogicallyDefineMetric.java  NamesPerDataPropertyMetric.java  NamesPerObjectPropertyMetric.java  SynonymsPerDataPropertyMetric.java  SystematicNamingMetric.java
src/main/owlgraph/: OWLTaxonomicGraph.java
src/main/services/: OntologyGraphService.java  OntologyGraphServiceImpl.java  OntologyUtils.java
src/main/tasks/: MetricCalculationTask.java
src/src/metrics/: AnnotationUsageMetric.java  AnnotationsPerEntityAbstractMetric.java  DescriptionsPerAnnotationPropertyMetric.java  DescriptionsPerClassMetric.java  DescriptionsPerDataPropertyMetric.java  DescriptionsPerPropertyMetric.java  Metric.java  NamesPerClassMetric.java  SynonymsPerAnnotationPropertyMetric.java  SynonymsPerObjectPropertyMetric.java
src/src/owlgraph/: OWLAxiomaticGraph.java
src/src/tasks/: MetricCalculationTaskResult.java
src/test/java/metrics/: AnnotationTest.java  LexicallySuggestLogicallyDefineMetricTest.java  NamesPerClassMetricTest.java  NamesPerPropertyMetricTest.java  NumberOfLexicalRegularitiesMetricTest.java  NumberOfLexicalRegularityClassesMetricTest.java  SynonymsPerClassMetricTest.java  SynonymsPerPropertyMetricTest.java  SystematicNamingMetricTest.java  Test_AnnotationUsageMetric.java
src/test/metrics/: AnnotationTest.java  LexicallySuggestLogicallyDefineMetricTest.java  NamesPerClassMetricTest.java  NamesPerPropertyMetricTest.java  SynonymsPerClassMetricTest.java  SynonymsPerPropertyMetricTest.java  SystematicNamingMetricTest.java  Test_AnnotationUsageMetric.java
src/test/resources/: example1.owl  example2.owl  example3.owl
(+24 files in other folders)
