<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.um.dis.tecnomod</groupId>
	<artifactId>huron</artifactId>
	<version>0.0.4-SNAPSHOT</version>

	<properties>
		<commons-cli.version>1.4</commons-cli.version>
		<graphlib.version>0.0.3</graphlib.version>
		<ontoenrich-core.version>2.0.0-SNAPSHOT</ontoenrich-core.version>
		<elk.version>0.5.0</elk.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<owlapi.version>5.1.10</owlapi.version>
		<main.class>es.um.dis.tecnomod.huron.main.Huron</main.class>
		<jena.version>3.17.0</jena.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>${maven.compiler.release}</release>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>${owlapi.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.fanavarro</groupId>
			<artifactId>graphlib</artifactId>
			<version>${graphlib.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ontoenrich</groupId>
			<artifactId>ontoenrich-core</artifactId>
			<version>${ontoenrich-core.version}</version>
		</dependency>

		<dependency>
			<groupId>au.csiro</groupId>
			<artifactId>elk-owlapi5</artifactId>
			<version>${elk.version}</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections4.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>${jena.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>java13</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<profile.name>java13</profile.name>
				<maven.compiler.release>13</maven.compiler.release>
			</properties>
		</profile>
		
		<profile>
			<id>java17</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profile.name>java17</profile.name>
				<maven.compiler.release>17</maven.compiler.release>
			</properties>
		</profile>

		<profile>
			<id>java8</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<profile.name>java8</profile.name>
				<maven.compiler.release>8</maven.compiler.release>
			</properties>
		</profile>
	</profiles>
</project>
